{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm turbo db:generate --filter=@devpulse/database && pnpm turbo build --filter=@devpulse/web"
}
