{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET"
      ],
      "passThroughEnv": [
        "DATABASE_URL",
        "DIRECT_URL",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL", "DIRECT_URL"]
    },
    "lint": {},
    "typecheck": {
      "cache": false
    }
  }
}
